<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body{
            background-color: slategray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .error-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .error-wrapper > .error-heading{
            margin-bottom: 42px;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <div class="error-heading">
            <h2>&#128557; This page is currently down &#128557;</h2>
            <img src="/error-page.png" alt="">
        </div>
    </div>
</body>
</html>